language: node_js
deploy:
  provider: npm
  email: preston@machinepowered.com
  api_key:
    secure: YAACDfCB2f5fpz3Z6Uzzw1kq+WKNipGtduV9Hzp2SEMEZ9Mx+lfLkdlV87U41msimkWxjNToT+1avJhegp+nABRozLrPNL/J/mfGz5mLOaV2T+J5IQmK7vGsEh4xUbUed4cjOoIr8toIC8np/LhDlnswHJUM0/owu7Ck5OcIOnEPupKy1sjvOqmX9HjXnuQ9XS8yDZ0re+IP2O7aqqaOQwGXzVQ6CRCSCvOCOd2HwqEzWmxexZ4RifwMmdk4nKsQkXQZDqrdtfu1Gf9G82cz6EJB0Do2/KpRXkxJepjvOOxqldwZOwgmMi7CHCVZtdlcPSaDJ6lnusRATdqCHtRe36wHiNUHkjCZnnAyJmM/+1dwIlGvfIyS7LuDOrqXvchMk0EyOudM50Kv6AbgyUrFKjmHP0jA9cEcR2QGyhJQYerjrw2U34ezDhjfSlohFDCVe4NzFelI8JdaSfmCkx+hVUzxTEEPrMRJTqq6vC14KgUvzCLgcM3YF6bVliRbeCTy6gXxEo8Z5bli7QfjORmC1ptRbKVAtVLsCahsdkiKquiWaSihyBjbRMjyEYhkKR1RRXVpL4jX26kKBKZOkj6SBMbd1O6WQVetoPus2nmHhG0KnKo698tR69qSZ+sfqfJMYxVj6s5Xryw3Y5W972DR/87iukUXWm3ZUumhbO2wvxw=
  on:
    tags: true
    repo: thrst/omnivore-sdk
